<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>print</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <style>
        *{margin:0; padding:0;}
        .table_print{width:100%; height:1300px; border:3px solid #ddd;}
        .btn_print{ display:inline-block; width:100px; height:50px;  }
        /*print*/
        .print-logo{  /*没有打印时水印图片不显示*/
            display:none;
        }
        @media print{
            .table_printbox{
                height:auto;
                position:relative;
            }
            .print-logo{   /*使用相对定位将水印图片层级往下，显示成背景效果*/
                z-index:10px;
                display:block;
                position:relative;
                width:410px;
                height:1000px;
                top:0;
                left:50%;
                margin-left:-205px;
            }
            .print-logo>img{
                padding-top:200px;
            }
            .table-print{   /*使用绝对定位将需要打印的内容的层级往上显示，并设置显示的位置*/
                position:absolute;
                top:10px;
                left:0;
                z-index:100px;
            }
            .fixed-table-body-columns>table{
                border-right:0;
            }
        }
    </style>
</head>
<body>
    <div class="btn_print">打印</div>
    <table class="table_print">
        <tr>
            <td>地方发发傻苏打粉撒地方</td>
            <td>地方发发傻苏打粉撒地方</td>
            <td>地方发发傻苏打粉撒地方</td>
            <td>地方发发傻苏打粉撒地方</td>
            <td>地方发发傻苏打粉撒地方</td>
        </tr>
        <tr>
            <td>sadfadsfasdfa</td>
            <td>sadfadsfasdfa</td>
            <td>sadfadsfasdfa</td>
            <td>sadfadsfasdfa</td>
            <td>sadfadsfasdfa</td>
        </tr>
    </table>
    <div class="print_logo print-logo"></div>
<script>
$(function(){
    // 打印 水印
    var dom = {
        btn_print : $(".btn_print"),
        table_print : $(".table_print"),
        print_logo  : $(".print_logo")
    }
    function printData(){
        dom.btn_print.on("click",function(){
            
            var conHeight = dom.table_print.height();
            var conWidth = dom.table_print.width();
            console.log("conHeight:",conHeight+"conWidth:",conWidth)
            // var num = Math.ceil(conHeight*conWidth/800/855);
            var num = Math.ceil(conHeight*conWidth/1123/794)   
            /*A4像素 
                分辨率72，595*842
                    96， 794*1123
                    120， 1487*2105
                    150， 1240*1754
                    300， 2480*3508
            */
            console.log(num)
            dom.print_logo.html("");
            var html = "";
            for( var i=0;i<num;i++){
                html += '<img src="print_logo.png" />'
            }
            dom.print_logo.html(html);
            console.log(dom.print_logo.html())
            window.print();
        })
    }
   printData();
})
</script>
</body>
</html>