<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            font: 14px/25px, -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        .wrap{
            width: 625px;
            margin: 100px auto;
            border-bottom: 1px solid #f0f0f0;
            list-style: none;
            overflow: hidden;
        }
        .wrap li{
            display: inline-block;
            padding: 8px 0;
        }
        .wrap li a{
            display: inline-block;'
            padding: 13px 20px;
            font-weight: 700;
            line-height: 25px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <ul class="wrap">
        <li class="li1"><a href="javascript:void(0);">文章</a></li>
        <li class="li2"><a href="javascript:void(0);">动态</a></li>
        <li class="li3"><a href="javascript:void(0);">最新评论</a></li>
        <li class="li4"><a href="javascript:void(0);">热门</a></li>
    </ul>
</body>
</html>