<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点标记</title>
    <style>
        html, body, #container{
            height: 100%;
            width: auto;
            margin: 0px;
        }
        #container{
            position: relative;
        }
        /*.show{
            position: absolute;
            width: 300px;
            height: 500px;
            background-color: #000;
            z-index: 1000;
            opacity: 0.5;
        }*/
        .marker {
            color: #ff6600;
            padding: 4px 10px;
            border: 1px solid #fff;
            white-space: nowrap;
            font-size: 12px;
            font-family: "";
            background-color: #0066ff;
        }
        .button-group{
            position: absolute;
            z-index: 1;
            background-color: #999;
        }
    </style>
</head>
<body>
    <div id="container">
        <!--<div class="show"></div>-->
        <div class="button-group">
            <input type="button" class="button" id="addMarker" value="添加点标记覆盖物">
            <input type="button" class="button" id="updateMarker" value="更新点标记覆盖物">
            <input type="button" class="button" id="clearMarker" value="删除点标记覆盖物">
        </div>
    </div>
    <script src="http://webapi.amap.com/maps?v=1.3&key=80f63eecc2a0849e4c0cdda9e8219d30&callback=init"></script>
    <script>
        function init(){
            var marker, map = new AMap.Map('container', {
                center: [117.000923, 36.675807],
                zoom: 13
            })

            // map.plugin(["AMap.ToolBar", "AMap.Scale", "AMap.OverView"], function() {
            //     map.addControl(new AMap.ToolBar());
            //     map.addControl(new AMap.Scale());
            //     map.addControl(new AMap.OverView({isOpen:true}));
            // })

            AMap.event.addDomListener(document.getElementById('addMarker'), 'click', function(){
                addMarker();
            }, false)

            //更新按钮
            AMap.event.addDomListener(document.getElementById('updateMarker'), 'click', function(){
                updateMarker();
            }, false) //默认值false， 冒泡事件，  true为捕获事件

            //删除按钮
            AMap.event.addDomListener(document.getElementById('clearMarker'), 'click', function(){
                if(marker){
                    marker.setMap(null);
                    marker = null;
                }
            }, false)
            //实例化标记
            function addMarker(){
                if(marker){
                    return;
                }
                marker = new AMap.Marker({
                    icon: "http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png",
                    position: [117.0009237, 36.6758071]
                })
                marker.setMap(map)
            }

            function updateMarker(){
                //自定义点标记内容
                var markerContent = document.createElement('div');

                //点标记中的图标
                var markerImg = document.createElement('img');
                markerImg.className = 'markerInglat';
                markerImg.src = "http://webapi.amap.com/theme/v1.3/markers/n/mark_r.png";
                markerContent.appendChild(markerImg);

                //点标记中的文本
                var markerSpan = document.createElement('span');
                markerSpan.className = 'marker';
                markerSpan.innerHTML = 'Hello SMM';
                markerContent.appendChild(markerSpan);

                marker.setContent(markerContent); //更新点标记内容
                marker.setPosition([117.0009231, 36.6758078])
            }
        }
    </script>
</body>
</html>